<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>

    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/login.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

     
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
     
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

     <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .container{
            width: 124rem;
            margin: auto;
        }
        body{
            font-family: "Poppins", sans-serif;
            height: 100vh;
            background-color: #fafafa;
        }
        #map{
            width: 100%;
            height: 100vh;
            z-index: 0;
        }
        .data{
            z-index: 1;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
        .data__legend{
            display: flex;
            gap: 2rem;
            font-weight: 600;
            font-style: normal;
            font-size: 1.6rem;
            padding-left: 1rem;
        }
        .data__list{
            background-color: white;
            border: 2px solid black;
            border-radius: 1.8rem 1.8rem 0 0;
            border-bottom: none;
            padding: 1rem;
            padding-left: 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .data__list label{
            font-size: 1.6rem;
            font-weight: 700;
            font-style: normal;
            padding-left: 1rem;
        }
        .data__list input{
            border: 3px solid black;
            border-radius: 2.5rem;
            width: 13.8rem;
            height: 3rem;
            padding: 2rem;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        .data__list p{
            text-align: center;
            font-weight: 700;
            font-style: normal;
            font-size: 1.6rem;
            cursor: pointer;
        }
        .list__items{
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
        }
        .list__item{
            display: flex;
            flex-direction: column;
        }
        .button{
            width: 6rem;
            height: 6rem;
            text-align: center;
            align-items: center;
            border: none;
            border-radius: .5rem;
            color: white;
            cursor: pointer;
            transition: .3s;
        }
        .save{
            background-color: #03A9F4;
        }
        .save:hover, .savelong:hover{
            box-shadow: 0 2px 10px #03A9F4;
        }
        .details{
            background-color: #211b15;
        }
        .details:hover, .detailslong:hover{
            box-shadow: 0 2px 10px #211b15;
        }
        .save, .details{
            display: none;
        }
        #estado, #tipo{
            width: 9rem;
        }
        #inicio, #termino, #conclusao, #fluido{
            width: 12rem;
        }
        #situacao{
            width: fit-content;
        }
        .savelong, .detailslong{
            width: 12rem;
            height: 5rem;
            font-size: 1.5rem;
            border-radius: 10rem;
            text-transform: uppercase;
            font-weight: 700;
        }
        .savelong{
            background-color: #03A9F4;
        }
        .detailslong{
            background-color: #211b15;
        }
        .buttonsLong{
            margin-left: auto;
            margin-right: 3.5rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            align-items: end;
            height: 7rem;
        }
        .items__container{
            display: none;

        }
        .items__container.show{
            display: flex;

        }
        </style>
</head>
<body>
    <div class="containerHeader">
        <header class="header container">
            <a href="index.html"><img src="images/DrillMapLogoBG.png" class="header__logo"></a>
            <nav class="header__nav">
                <ul>
                    <li>Filtros</li>
                    <li>
                        <span class="material-symbols-outlined">dark_mode</span>
                    </li>
                    <li class="btnRegister-popup">Cadastre-se</li>
                    <li class="header__loginBtn btnLogin-popup">Login</li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close-outline"></ion-icon>
        </span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Lembrar de mim</label>
                    <a href="#">Esqueceu a senha?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Não tem uma conta? <a href="#" class="register-link">Cadastre-se</a></p>
                    </div>
                </form>
            </div>
            
            <div class="form-box register">
                <h2>Cadastro</h2>
                <form action="#">
                    <div class="nome">
                        <div class="input-box">
                            <span class="icon"></span>
                            <input type="text" required>
                            <label>Nome</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"></span>
                            <input type="text" required>
                            <label>Sobrenome</label>
                        </div>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" required>
                    <label>Confirme a senha</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Quero receber e-mails sobre atualizações</label>
                </div>
                <button type="submit" class="btn">Cadastrar</button>
                <div class="login-register">
                    <p>Já tem uma conta? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    
    <section class="data container">
        <div class="data__legend">
            <p>Poço</p>
            <p>Favorito</p>
        </div>
        <div class="data__list">
            <div class="list__items">
                <div class="list__item">       
                    <label for="estado">Estado</label>
                    <input type="text" id="estado">
                </div>
                <div class="list__item">
                    <label for="bacia">Bacia</label>
                    <input type="text" id="bacia">
                </div>
                <div class="list__item">
                    <label for="bloco">Bloco</label>
                    <input type="text" id="bloco">
                </div>
                <div class="list__item">
                    <label for="campo">Campo</label>
                    <input type="text" id="campo">
                </div>
                <div class="list__item">
                    <label for="poco">Poço</label>
                    <input type="text" id="poco">
                </div>
                <div class="list__item">
                    <label for="latitude">Cadastro</label>
                    <input type="text" id="latitude">
                </div>
                <div class="list__item items__container">       
                    <label for="inicio">Inicio</label>
                    <input type="text" id="inicio">
                </div>
                <div class="list__item items__container">
                    <label for="termino">Termino</label>
                    <input type="text" id="termino">
                </div>
                <div class="list__item items__container">
                    <label for="conclusao">Conclusão</label>
                    <input type="text" id="conclusao">
                </div>
                <div class="list__item items__container">
                    <label for="lamina">Lamina dagua</label>
                    <input type="text" id="lamina">
                </div>
                <div class="list__item items__container">
                    <label for="reclassificacao">Reclassificação</label>
                    <input type="text" id="reclassificacao">
                </div>
                <div class="list__item items__container">
                    <label for="tipo">Tipo</label>
                    <input type="text" id="tipo">
                </div>
                <div class="list__item items__container">       
                    <label for="categoria">Categoria</label>
                    <input type="text" id="categoria">
                </div>
                <div class="list__item items__container">
                    <label for="longitude">Longitude</label>
                    <input type="text" id="longitude">
                </div>
                <div class="list__item items__container">
                    <label for="latitude">Latitude</label>
                    <input type="text" id="latitude">
                </div>
                <div class="list__item items__container">
                    <label for="fluido">Fluido P.</label>
                    <input type="text" id="fluido">
                </div>
                <div class="list__item items__container">
                    <label for="situacao">Situação</label>
                    <input type="text" id="situacao">
                </div>
                <div class="buttonsLong">
                    <button class="button savelong">salvar</button>
                    <button class="button detailslong">detalhes</button>
                </div>
            </div>
            <p class="toggle-details">Ver mais</p>
        </div>
    </section>

    <div id="map"></div>


    <script src="js/cabecalho.js"></script>
    <script src="js/map.js"></script>
    <script src="js/login.js"></script>
    
</body>
</html>